#
# Docker Compose uses this file by default to look for specified environment
# variable names.  You would not normally include this file in source control!
#

MYSQL_DATABASE=tarpaulin
MYSQL_USER=tarpaulin
MYSQL_PASSWORD=hunter42

REDIS_HOST=redis
REDIS_PORT=6379